font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

font_size 14.0

background_tint             1
# background_tint             0.98
background_image            bg.png
background_image_layout     cscaled
dynamic_background_opacity  yes

enable_audio_bell no
