URxvt*font: xft:Hack Nerd Font Mono:style=Regular:size=13
URxvt*boldFont: xft:Hack Nerd Font Mono:style=Bold:size=13
URxvt*italicFont: xft:Hack Nerd Font Mono:style=Italic:size=13
URxvt*boldItalicFont: xft:Hack Nerd Font Mono:style=Bold Italic:size=13

URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt.perl-ext-common: default,matcher,resize-font,-confirm-paste
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt*saveLines: 12000
URxvt*secondaryScroll: true # Enable Shift-PageUp/Down in screen

! Restore Ctrl+Shift+(c|v)
! https://www.tomica.net/blog/2019/01/fixing-urxvt-copy-paste/
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

