URxvt*font: xft:SauceCodePro NF:style=Regular:pixelsize=13
URxvt*boldFont: xft:SauceCodePro NF:style=Bold:pixelsize:13
URxvt*italicFont: xft:SauceCodePro NF:style=Italic:pixelsize:13
URxvt*boldItalicFont: xft:SauceCodePro NF:style=Bold Italic:pixelsize:13

URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt*saveLines: 12000
URxvt*secondaryScroll: true # Enable Shift-PageUp/Down in screen

! Restore Ctrl+Shift+(c|v)
! https://www.tomica.net/blog/2019/01/fixing-urxvt-copy-paste/
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! Nord Theme
! https://github.com/arcticicestudio/nord-xresources
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
