# Git
alias glr='git pull --rebase'
alias gcheck='git checkout $(git branch -a | fzf)'
alias multipull='find . -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} pull -r \;'

# Other
alias e="$EDITOR"
alias vi=vim
alias edit=nvim
alias sz="source ~/.zshrc"
alias mkdir='mkdir -pv'
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -i'
alias lx='eza -lxahoF --icons --git -s type'
alias grep='grep --color=auto'
alias path='echo $PATH | tr -s ":" "\n"'
alias www='python3 -m http.server 7575'

# Sys Admin
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'
alias duf='du -csh *'
alias dus='du -d 1 -h | sort -h'

# Functions
mkcd() { mkdir -p "$@" && cd "$@"; }
jd() { diff <(jq -S . "$1") <(jq -S . "$2"); }
killport() { kill -9 $(lsof -t -i :"$1"); }
rbsme() { git checkout "$1" && git pull --rebase && git checkout - && git rebase "$1"; }
function t() {
  # Defaults to 3 levels deep, do more with `t 5` or `t 1`
  tree -I '.git|node_modules|.DS_Store' --dirsfirst -L ${1:-3} -aC $2
}

# https://github.com/rec/git-st
function gsst() {
gawk -vOFS='' '
    NR==FNR {
        all[i++] = $0;
        difffiles[$1] = $0;
        next;
    }
    ! ($2 in difffiles) {
        print; next;
    }
    {
        gsub($2, difffiles[$2]);
        print;
    }
    END {
        if (NR != FNR) {
            # Had diff output
            exit;
        }
        # Had no diff output, just print lines from git status -sb
        for (i in all) {
            print all[i];
        }
    }
' \
    <(git diff --color --stat=$(($(tput cols) - 3)) HEAD | sed '$d; s/^ //')\
    <(git -c color.status=always status -sb)
}

# https://yazi-rs.github.io/docs/quick-start#shell-wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function change_wp() {
  # TODO: handle when exits fzf
  hyprctl hyprpaper wallpaper eDP-1,$(hyprctl hyprpaper listloaded | fzf --preview='kitten icat --clear --transfer-mode=memory --stdin=no --place=${FZF_PREVIEW_COLUMNS}x${FZF_PREVIEW_LINES}@0x0 {}')
}

### Linux-only aliases ###
if [[ "$(uname)" = "Linux" ]]; then
  alias o='xdg-open'
  alias meminfo='free -mlth'
  alias cpuinfo='lscpu'
  alias batt='cat /sys/class/power_supply/BAT0/uevent'
  alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
fi

### MacOS-only aliases ###
if [[ "$(uname)" = "Darwin" ]]; then
  alias o='open'
  alias calc='open -na calculator'
  alias idea="open -na 'Intellij IDEA CE.app'"
  alias iplocal="ipconfig getifaddr en0"
fi

### WindowsSubsystemforLinux-only aliases ###
if [[ "$(uname -a)" =~ "WSL2" ]]; then
  alias gohome='cd /mnt/c/Users/diego'
  alias xclip='clipcopy'
fi

### Transmission aliases ###
if [[ "$(command -v transmission-daemon)" ]]; then
  alias t-start='sudo service transmission-daemon start'
  alias t-stop='sudo service transmission-daemon stop'
  alias t-reload='sudo service transmission-daemon reload'
  alias t-list='transmission-remote -n 'transmission:transmission' -l'
  alias t-basicstats='transmission-remote -n 'transmission:transmission' -st'
  alias t-fullstats='transmission-remote -n 'transmission:transmission' -si'
fi

# Local aliases
if [[ -f ~/.zshaliases.local ]]; then
  source ~/.zshaliases.local
fi
