{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 0,
    "modules-left": [
        "hyprland/submap",
        "hyprland/workspaces",
        "hyprland/language"
        // "memory",
        // "cpu"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/powermgmt"
    ],
    "hyprland/submap": {
        "format": "[{}]",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "hyprland/language": {
        "format": "{}  ",
        "format-en": "US",
        "format-es": "ES",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "hyprland/window": {
        "format": "󰣇 {}",
        "rewrite": {
            "(?:󰣇 )?(.*) - (Brave|Google Chrome)": "󰖟 $1",
            "(.*)tmux": " Ghostty"
        },
        "separate-outputs": true
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon}  {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤮 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋 {capacity}%</span>",
        "format-plugged": "󰂄",
        "format-alt": "<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        // "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        // "format-icons": ["","","","","","","",""],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "format-alt-click": "click-left",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-alt": "{icon}  {volume}%",
        "format-alt-click": "click-right",
        "tooltip": true,
        "tooltip-format": "{icon}  {volume}%",
        "format-muted": "<span color='#f7768e'> </span>",
        "format-bluetooth": "{volume}% {icon}",
        "on-click-middle": "pavucontrol",
        "on-click": "pamixer -t",
        // "on-scroll-up": "pamixer -i 1",
        // "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": "<span color='#f7768e'> </span>",
        "on-click": "pamixer --default-source -t",
        "on-click-middle": "pavucontrol",
        // "on-scroll-up": "pamixer --default-source -i 5",
        // "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "clock": {
        "format": "  {:%H:%M} ",
        "format-alt": " {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "custom/powermgmt": {
      "on-click": "wlogout",
      "format": "⏻ ",
      "tooltip": false
    },
}
